# Moex_CGate

./: .gitignore  README.md
doc/: PerformanceBulkSNAPSHOT.xlsx  TestPerformance.AuditParserBenchmarks-report.html
src/: .env  .env.sqlimage  AGENTS.md  docker-compose.elk.yml  docker-compose.kafka.yml  docker-compose.kafka_simple.yml  docker-compose.rabbit.yml  docker-compose.sql.yml  docker-compose.sqldacpac.yml  docker-compose.sqlscript.yml  docker-compose.yml  start.ps1
src/CLR/: RabbitMQSqlClr.sln
src/CLR/RabbitMQSqlClr3.5/: RabbitMQSqlClr3.5.csproj
src/CLR/RabbitMQSqlClr3.5/StoredProcedures/: sp_clr_InitialiseRabbitMq.cs  sp_clr_ReloadRabbitEndpoints.cs
src/CLR/RabbitMQSqlClr4/: RabbitMQSqlClr4.csproj  RabbitMQSqlServer.Init.cs
src/CLR/RabbitMQSqlClr4/StoredProcedures/: sp_clr_InitialiseRabbitMq.cs  sp_clr_PostRabbitMsg.cs  sp_clr_ReloadRabbitEndpoints.cs
src/CLR/RabbitMQSqlClr48/: App.config  RabbitMQSqlClr48.csproj  RabbitMQSqlServer.Init.cs  packages.config
src/CLR/RabbitMQSqlClr48/StoredProcedures/: sp_clr_PostRabbitMsg.cs
src/CLR/RabbitMQTestApp/: Program.cs  RabbitMQTestApp.csproj
src/ProcDebug/: Apply-SqlProcedures.ps1  ApplyProcLog.sln  ProcLog.sln  README.md  debug_check.ps1
src/ProcDebug/ApplyProcLog/: ApplyProcLog.csproj  CmdOption.cs  ExecOptions.cs  Program.cs  SqlFileExecutor.cs  StoredProcedureGenerator.cs  appsettings.json
src/ProcDebug/ApplyProcLog.Smo/: ApplyProcLog.Smo.csproj  Program.cs
src/ProcDebug/ApplyProcLog.dal/: ApplyProcLog.dal.csproj  DBContext.cs  DBHelper.cs  StoredProcedureInfo.cs  TableDataExtractor.cs
src/ProcDebug/ApplyProcLog/Properties/: launchSettings.json
src/ProcDebug/ProcLog/: Log.sqlproj
src/ProcDebug/ProcLog/Dictionaries/: AuditSetup.sql  LinkedServ.sql  Script.PostDeployment1.sql
src/ProcDebug/ProcLog/ScriptsFolder/: Log.publish.sql  Permission.sql
src/ProcDebug/ProcLog/audit/Functions/: fn_BuildExceptType.sql  fn_BuildProcedureParams.sql  fn_GetAuditTypeSP.sql  fn_GetEstimatedStringLength.sql  fn_log_IsLnk.sql
src/ProcDebug/ProcLog/audit/Stored Procedures/: sp_Print.sql  sp_log_Finish.sql  sp_log_Start.sql
src/ProcDebug/ProcLog/dbo/Functions/: fn_GetSettingInt.sql
src/benchmarking-performance/TestPerformance/: AGENTS.md  TestPerformance.sln  start.ps1
src/benchmarking-performance/TestPerformance/TestPerformance/: AuditParserBenchmarks.cs  BenchmarkSettings.cs  DBContext.cs  DBHelper.cs  Dockerfile  Program.cs  TestPerformance.csproj  appsettings.json
src/dbprojects/dbmssql/: CGate.sln
src/dbprojects/dbmssql/CGate/: AGENTS.md  CGate.refactorlog  CGate.sqlproj  README.MD  SqlSchemaCompare1.scmp
src/dbprojects/dbmssql/CGate/ScriptsFolder/: CGate.Build.csproj  Test001.sql  Test001.txt  dbdeploy.ps1
src/dbprojects/dbmssql/Log/: Log.sqlproj
src/images/Rabbit/: Dockerfile  rabbit_2026-2-28.json  rabbit_27f60852ebfe_2026-2-28.json  rabbit_7526bb19600c_2024-11-27.json  rabbit_last_2026-2-28.json  rabbitmq.conf
src/images/filebeat/: Dockerfile  filebeat.yml
src/images/logstash/: Dockerfile  logstash.config
src/images/logstash/config/: dotnet-services-folder.conf  sqlserver-jdbc-input.conf
src/images/mssql/: Dockerfile  DockerfilePGPKey
src/images/mssql/dacpac/: CGate.dacpac  Log.dacpac
src/images/mssql/init/: init.sql
src/services/mq/: AGENTS.md  MQ.sln  README.MD  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/services/mq/MQ/: MQ.csproj  Program.cs  appsettings.json
src/services/mq/MQ.Service/: MQ.Service.csproj  Program.cs  README.md  Worker.cs  appsettings.json  mq.service
src/services/mq/MQ.Service/Properties/: launchSettings.json
src/services/mq/MQ.Share/: Class1.cs  CustomPropertyEnricher.cs  MQ.Share.csproj  ThreadManager.cs
src/services/mq/MQ.WebService/: ConsumeScopedServiceHostedService.cs  Dockerfile  LogEnrichmentMiddleware.cs  MQ.WebService.csproj  MqStartupService.cs  Program.cs  ScopedProcessingService.cs  SingletonProcessingService.cs  appsettings.json  appsettingsTest.Development.json
src/services/mq/MQ.WebService/Controllers/: HomeController.cs  MetaMapsController.cs
src/services/mq/MQ.WebService/Extensions/: LogExtensions.cs
src/services/mq/MQ.WebService/Interface/: IMqService.cs
src/services/mq/MQ.WebService/Properties/: launchSettings.json
src/services/mq/MQ.bll/: IQueueChannel.cs  IQueueService.cs  MQ.bll.csproj  MQMessagePropertyKey.cs  MQSession.cs  ReceiveAllMessages.cs  SendAllUnknownMsg.cs  ThreadManagerAsync.cs
src/services/mq/MQ.bll/Common/: BllOption.cs  DataBaseSettings.cs  KafkaSettings.cs  MongoSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
src/services/mq/MQ.bll/Extensions/: CustomPropertyEnricher.cs  WorkerEnricherExtensions.cs  WorkerLogPrefixEnricher.cs
src/services/mq/MQ.bll/Kafka/: KafkaChannel.cs  KafkaConnection.cs  KafkaGateway.cs  KafkaMessageConsumer.cs  KafkaService.cs  KafkaSettings.cs  KafkaSimpleService.cs  MsgQueueSerializer.cs  SendAllUnknownMsg.cs
src/services/mq/MQ.bll/Kafka/ForDeleteTesting/: IQueueService.cs  KafkaConnection.cs  KafkaService.cs  KafkaSimpleService.cs  SendAllUnknownMsg.cs
src/services/mq/MQ.bll/RabbitMQ/: RabbitMQChannel.cs  RabbitMQConnection.cs  RabbitMQSettings.cs  RabbitService.cs  ReceiveAllMessages.cs  SendAllUnknownMsg.cs
src/services/mq/MQ.dal/: DBConnection.cs  DBHelper.cs  MQ.dal.csproj  MongoHelper.cs  README.MD  SqlServerTypeHelper.cs
src/services/mq/MQ.dal/Data/PsqlMigrations/: 20230510133909_InitialCreate.Designer.cs  20230510133909_InitialCreate.cs  MetastorageContextModelSnapshot.cs
src/services/mq/MQ.dal/Models/: MessageBuffer.cs  Metadata.cs  Metamap.cs  MetastorageContext.cs  Msgqueue.cs  OrdersLogBuffer.cs  SessionId.cs
src/services/mq/MQ/OptionModels/: BaseOptions.cs  ConfigMsgOptions.cs  GetMsgOptions.cs  SendMsgOptions.cs
src/services/mq/MQ/Properties/: launchSettings.json
src/services/repl/: cgate_netstandard.1.0.0.nupkg  repl.sln  trades.ini
src/services/repl/repl/: repl.cs  repl.csproj
src/services/repl/repl/Properties/: launchSettings.json
(+91 files in other folders)
