input {
  beats {
    port => 5044
    codec => json {
      target => "[document]"
    }
  }  
}
output {
  # Отображаем лог в stdout (поиграйтесь и удалите данную строку)
  stdout {}
  # Пушим лог в elasticsearch, индекс будет создан автоматически по названию сервиса и текущей дате
  elasticsearch {
    hosts => [ "elasticsearch:9200"]
    index => "idx_dotnet_services"
  }
}