input {
    jdbc {
        jdbc_driver_library => "${LOGSTASH_JDBC_DRIVER_JAR_LOCATION}"
        jdbc_driver_class => "${LOGSTASH_JDBC_DRIVER}"
        jdbc_connection_string => "${LOGSTASH_JDBC_URL}"
        jdbc_user => "${LOGSTASH_JDBC_USERNAME}"
        jdbc_password => "${LOGSTASH_JDBC_PASSWORD}"
        jdbc_paging_enabled => true
        tracking_column => "logid"
        use_column_value => true
        tracking_column_type => "numeric"
        schedule => "*/59 * * * * *"        
        statement => "SELECT [LogID]
      ,[MainID]
      ,[ParentID]
      ,[StartTime]
      ,[EndTime]
      ,[Duration]
      ,[RowCount]
      ,[SysUserName]
      ,[SysHostName]
      ,[SysDbName]
      ,[SysAppName]
      ,[SPID]
      ,[ProcedureName]
      ,[ProcedureParams]
      ,[ProcedureInfo]
      ,[ErrorMessage]
      ,[TransactionCount]
  FROM [audit].[LogProcedures]
  WHERE [LogID] > :sql_last_value
  ORDER BY [LogID]
"
    }
}
filter {
  mutate {
    copy => { "logid" => "[@metadata][_id]"}
    remove_field => ["logid", "@version"]
  }
}
output {
  elasticsearch {
    hosts => [ "elasticsearch:9200"]
    index => "idx_exec_procedures"
    document_id => "%{[@metadata][_id]}"
  }
  stdout { codec => json_lines }

}
