<Project Sdk="MSBuild.Sdk.SqlProj/3.0.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <SqlServerVersion>Sql160</SqlServerVersion>
        <RunSqlCodeAnalysis>True</RunSqlCodeAnalysis>
        <!-- For additional properties that can be set here, please refer to https://github.com/rr-wfm/MSBuild.Sdk.SqlProj#model-properties -->
    </PropertyGroup>

    <ItemGroup>
        <!-- These packages adds additional code analysis rules -->
        <!-- We recommend using these, but they can be removed if desired -->
        <PackageReference Include="ErikEJ.DacFX.SqlServer.Rules" Version="1.1.1" />
        <PackageReference Include="ErikEJ.DacFX.TSQLSmellSCA" Version="1.1.1" />
    </ItemGroup>

    <PropertyGroup>
        <!-- Refer to https://github.com/rr-wfm/MSBuild.Sdk.SqlProj#publishing-support for supported publishing options -->
    </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties" />
    <Folder Include="dbo\" />
    <Folder Include="dbo\Tables\" />
    <Folder Include="crs\" />
    <Folder Include="crs\Tables\" />
    <Folder Include="audit\" />
    <Folder Include="audit\Tables\" />
    <Folder Include="dbo\Functions\" />
    <Folder Include="dbo\Stored Procedures\" />
    <Folder Include="crs\Stored Procedures\" />
    <Folder Include="audit\Stored Procedures\" />
    <Folder Include="Security\" />
    <Folder Include="Dictionaries" />
  </ItemGroup>
  <ItemGroup>
    <Build Include="dbo\Tables\Setting.sql" />
    <Build Include="dbo\Tables\session_state.sql" />
    <Build Include="dbo\Tables\session_log.sql" />
    <Build Include="dbo\Tables\session.sql" />
    <Build Include="dbo\Tables\msgqueue.sql" />
    <Build Include="dbo\Tables\metamap.sql" />
    <Build Include="dbo\Tables\DataGeneration.sql" />
    <Build Include="crs\Tables\orders_log.sql" />
    <Build Include="crs\Tables\multileg_orders_log.sql" />
    <Build Include="crs\Tables\user_deal.sql" />
    <Build Include="crs\Tables\user_multileg_deal.sql" />
    <Build Include="crs\Tables\heartbeat.sql" />
    <Build Include="crs\Tables\sys_events.sql" />
    <Build Include="crs\Tables\orders_log_buffer.sql" />
    <Build Include="audit\Tables\LogProcedures.sql" />
    <Build Include="dbo\Functions\fn_GetSettingValue.sql" />
    <Build Include="dbo\Stored Procedures\rb_SaveSessionState.sql" />
    <Build Include="crs\Stored Procedures\load_orders_log.sql" />
    <Build Include="audit\Stored Procedures\sp_lnk_Insert.sql" />
    <Build Include="audit\Stored Procedures\sp_log_Info.sql" />
    <Build Include="audit\Stored Procedures\sp_log_Start.sql" />
    <Build Include="audit\Stored Procedures\sp_Print.sql">
      <QuotedIdentifier>Off</QuotedIdentifier>
    </Build>
    <Build Include="audit\Stored Procedures\sp_lnk_Update.sql" />
    <Build Include="audit\Stored Procedures\sp_log_Finish.sql" />
    <Build Include="Security\crs.sql" />
    <Build Include="Security\audit.sql" />
    <Build Include="dbo\Functions\fn_GenerationRandomField.sql" />
    <Build Include="dbo\Stored Procedures\sp_GenerationRandomArray.sql" />
    <None Include="Dictionaries\metamap.sql" />
    <None Include="Dictionaries\session_state.sql" />
    <Build Include="dbo\Tables\data_source.sql" />
    <Build Include="dbo\Tables\msgtype.sql" />
    <Build Include="dbo\Tables\metaadapter.sql" />
    <Build Include="Security\CGateUser.sql" />
    <Build Include="Security\RoleMemberships.sql" />
    <Build Include="dbo\Functions\fn_GetBufferingDays.sql" />
  </ItemGroup>
  <ItemGroup>
    <SqlCmdVariable Include="DBCGate">
      <DefaultValue>CGate</DefaultValue>
      <Value>$(SqlCmdVar__1)</Value>
    </SqlCmdVariable>
    <SqlCmdVariable Include="LinkSRVLog">
      <DefaultValue>LinkSRVLog</DefaultValue>
      <Value>$(SqlCmdVar__2)</Value>
    </SqlCmdVariable>
  </ItemGroup>
  <ItemGroup>
    <PostDeploy Include="Dictionaries\Script.PostDeployment1.sql" />
  </ItemGroup>
  <ItemGroup>
    <PreDeploy Include="Dictionaries\Script.PreDeployment1.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Dictionaries\LinkedServ.sql" />
    <None Include="README.MD" />
  </ItemGroup>
</Project>  